<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
*{margin:0;padding:0;border:0;}
body{font:14px/16px Consolas,Microsoft YaHei;border-top:solid 5px #A04334;background-color:#fff;line-height:18px}

[data-language]:before{font-style: italic;font-size: 45px;float: right;margin-top: 10px;color: goldenrod;z-index: -1;opacity: 0.3;filter:alpha(opacity=30);}
[data-language="javascript"]:before{content: "JavaScript";}
[data-language="html"]:before{content: "html";}
[data-language="css"]:before{content: "css";}
[data-language="php"]:before{content: "php";}
	
pre{font-family:Monaco,Consolas,"Lucida Console","Courier New",serif;font-size:14px;line-height:20px;padding:10px 10px 10px 42px;margin:10px;border:1px #CCC solid;background:#FFFFFF;color:#000066;position: relative;white-space:pre-wrap;word-wrap:break-word;*padding-bottom: 20px;}
.jshl-linenum{position: absolute;z-index: 0;left: 0;_left:-42px;top: 10px;_top:9px; line-height:inherit;width: 32px;border-right:2px #00B418 solid;padding-right:2px; text-align:right;}

/*==js styles==*/
.com{ color:#999 }
.doc{ color:#999 }
.js-str{ color:#00f }
.js-bui{ color:#909 }
.js-key{ color:#009; font-weight: bold }
.js-obj{ color:#099 }
.js-num{ color:#f00 }
.js-ope{ color:#009 }
.js-brt{ color:#000099;font-weight:bold;}
.js-reg{ color:#006600;}

/*==html styles==*/
.html-tag{ color:#009 }
.html-attr{ color:#FF6400 }
.html-val{ color:#00f }

/*==css styles==*/
.css-selector{color:#f0f }
.css-attr{color:#009 }
.css-val{color:#00f }
.css-brt{color:#f0f }

.php-mrk{ color: red; font-weight: bold; }
.php-str{ color: #c00; }
.php-fun{ color: #00f; font-weight: bold; }
.php-key{ color: #00f; }
.php-var{ color: #06f; }
.php-obj{ color: #060; }
.php-num{ color: #f00; }
.php-bol{ color: #F92665}
.php-ope{ color: #00f;}

</style>

</head>

<body>
<!--<pre data-language="javascript">
&lt;script&gt;
//var test = document.getElementById('test');

/*
highlight({
	element:test,
	style:'light',
	font:'font-size:14px; font-family:Consolas,Microsoft YaHei ',
	language:'javascript'
})
*/

+ - * / % = == === != !== &= *= += -= &lt;= &gt;= [ ] &lt; &gt; ? . &amp; { } ( )



/((\'.*?\')|(\".*?\"))/g
123
[1,2,3]

require('plugins::highlight',function(highlight){
	var test = document.getElementById('test');
	var code = test.innerHTML
	highlight({
		element:test,
		style:'{light}',
		font:'font-size:14px; font-family:Consolas,Microsoft YaHei ',
		language:'javascript'
	})
	
})
&lt;/script&gt;
</pre>

<pre data-language="css" class="css">
* {
	margin:0;
	padding:0;
	border:0;
}
body {
	font:14px/16px Consolas,Microsoft YaHei;
	border-top:solid 5px #A04334;
	background-color:#fff;
	line-height:18px
}
pre {
	white-space:pre-wrap;
	word-wrap:break-word;
	padding:20px;
	font-family:Consolas,Microsoft YaHei;
}
pre.css {
	color:#f0f
}
.root {
	color:#AB00BC
}
.comment {
	color:#999
}
/* 注释*/
	.string {
	color:#000099
}
/* 字符串*/
	.keyword {
	color:#000099;
	font-weight:bold
}
/* 关键词*/
	.object {
	color:#009999
}
/* 内置对象*/
	.number {
	color:#f00;
}
/* 数字*/
	.regexp {
	color:#006600;
}
/* 正则*/
	.symbol {
	color:#000099;
}
.bracket {
	font-weight:bold;
	color:#000099;
}
.selector {
	color:#FF3AFF
}
.important {
	color:#f00;
	font-weight:bold;
    !important
}	
</pre>-->

<pre  data-language="html">
&lt;script&gt;
var test = function(){
	alert(1)
}
&lt;/script&gt;
</pre>
<!--<pre data-language="php">
&lt;?php
    /**
     * 发送电子邮件
     */
    $to = "someone@example.com";
    $subject = "Test mail";
    $message = "Hello! This is a simple email message.";
    $from = "someonelse@example.com";
    $headers = "From: $from";
    mail($to,$subject,$message,$headers);
    echo "Mail Sent.";
?&gt;

&lt;?php
/*
 * PHP文件上传
 */

function do_upload($upload_dir,$upload_url)
{
    $temp_name = $_files[ 'userfile '][ 'tmp_name '];
    $file_name = $_files[ 'userfile '][ 'name '];
    $file_name = str_replace( "\ ", " ",$file_name);
    $file_name = str_replace( " ' ", " ",$file_name);
    $file_path = $upload_dir.$file_name;
    $thistime=explode( "- ",date( "y-m-d-h-i-s "));
    $thistime=mktime();
    $filename=$thistime.substr($file_name,strrpos($file_name, ". "));
    //文件名检查
    if($file_name = ' ')
    {
        echo "文件名无效.";
        exit;
    }
    if(@move_uploaded_file($_files[ 'userfile '][ 'tmp_name '],$upload_dir.$filename))
    {
        echo "上传成功.";
        echo '<meta http-equiv= "refresh " content= "1;url=www.aimeige.com.cn.php">';
        exit;
    }else
    {
        echo "上传失败.";
        echo '<meta http-equiv= "refresh " content= "1;url=www.zhutiai.com.php">';
        exit;
    }
    echo "end";
}
?&gt;
</pre>-->
<script src="static/js/sujui.js" ></script> 
<script src="static/js/highlight.js" ></script>
<script src="static/js/highlight-language.js" ></script>
<script>
require(['plugins::highlight','plugins::highlight-language'],function(highlight,language){
	for(var lan in language)highlight.extendLanguage(lan,language[lan])
})
</script>
</body>
</html>
